# todo

./: CODEOWNERS  Dockerfile-keycloak  LICENSE  README.md  todo-keycloak-realm.json
todo-analytics/: build.gradle  settings.gradle
todo-analytics-fe/: README.md  package.json
todo-analytics/src/main/java/com/tbaruth/todoanalytics/: TodoAnalyticsApplication.java
todo-analytics/src/main/resources/: application.properties
todo-analytics/src/test/java/com/tbaruth/todoanalytics/: TodoAnalyticsApplicationTests.java
todo-core/: build.gradle  settings.gradle
todo-core-fe/: README.md  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
todo-core-fe/src/: App.vue  main.ts
todo-core-fe/src/components/: ProcessingOverlay.vue  TheFooter.vue  TheHeader.vue
todo-core-fe/src/composables/: requests.ts  theme-manager.ts
todo-core-fe/src/model/: user.ts
todo-core-fe/src/router/: index.ts
todo-core-fe/src/stores/: busy.ts  error.ts  user.ts
todo-core-fe/src/todo-lists/components/: DeleteTodoListModal.vue  EditTodoListModal.vue  TodoListCard.vue
todo-core-fe/src/todo-lists/composables/: requests.ts
todo-core-fe/src/todo-lists/model/: todo-list.ts
todo-core-fe/src/todo-lists/stores/: myTodoLists.ts  todoLists.ts
todo-core-fe/src/todo-lists/views/: MyTodoLists.vue
todo-core/src/main/java/com/tbaruth/todocore/: TodoCoreApplication.java
todo-core/src/main/java/com/tbaruth/todocore/config/: CacheConfig.java  ExecutorConfig.java  SecurityConfig.java
todo-core/src/main/java/com/tbaruth/todocore/controller/: TodoItemController.java  TodoListController.java  UserController.java
todo-core/src/main/java/com/tbaruth/todocore/dto/: TodoDto.java  TodoListDto.java  UserDto.java
todo-core/src/main/java/com/tbaruth/todocore/dto/incoming/: DarkModeDto.java  TodoListCreateDto.java  TodoListUpdateDto.java
todo-core/src/main/java/com/tbaruth/todocore/entity/: TodoItem.java  TodoList.java  User.java
todo-core/src/main/java/com/tbaruth/todocore/entity/converter/: TodoStatusConverter.java
todo-core/src/main/java/com/tbaruth/todocore/enums/: TodoStatus.java
todo-core/src/main/java/com/tbaruth/todocore/repo/: TodoItemRepo.java  TodoListRepo.java  UserRepo.java
todo-core/src/main/java/com/tbaruth/todocore/security/: AuthoritiesConverter.java  SecurityService.java
todo-core/src/main/java/com/tbaruth/todocore/service/: TodoListService.java  UserService.java
todo-core/src/main/java/com/tbaruth/todocore/validator/: TodoListValidator.java
todo-core/src/main/resources/: application-dev.yml  application-unit-test.yml  application.properties  application.yml
todo-core/src/main/resources/db/changelog/: change-list.yml
todo-core/src/main/resources/db/changelog/0.x/: changelog-1.yml  changelog-2.yml
todo-core/src/main/resources/db/changelog/data/: dev-data.yml  unit-test-data.yml
todo-core/src/main/resources/db/data/: dev-data.sql  unit-test-data.sql
todo-core/src/test/java/com/tbaruth/todocore/: TodoCoreApplicationTests.java
todo-core/src/test/java/com/tbaruth/todocore/controller/: TodoListControllerUTest.java  UserControllerUTest.java
todo-core/src/test/java/com/tbaruth/todocore/repo/: TodoListRepoUTest.java  UserRepoUTest.java
todo-core/src/test/java/com/tbaruth/todocore/security/: SecurityServiceUTest.java
todo-core/src/test/java/com/tbaruth/todocore/service/: TodoListServiceUTest.java  UserServiceUTest.java
todo-core/src/test/java/com/tbaruth/todocore/validator/: TodoListValidatorUTest.java
todo-gateway/: build.gradle  settings.gradle
todo-gateway/src/main/java/com/tbaruth/todogateway/: TodoGatewayApplication.java
todo-gateway/src/main/java/com/tbaruth/todogateway/config/: RouteConfig.java  SecurityConfig.java
todo-gateway/src/main/java/com/tbaruth/todogateway/routes/: FrontendRouter.java  Router.java  TodosCoreRouter.java
todo-gateway/src/main/java/com/tbaruth/todogateway/security/: AfterFilterFunctions.java  AuthoritiesConverter.java  BeforeFilterFunctions.java  CsrfCookieFilter.java  CustomAfterFilterFunctions.java  CustomBeforeFilterFunctions.java  SpaCsrfTokenRequestHandler.java
todo-gateway/src/main/resources/: application-dev.yml  application.properties  application.yml
todo-gateway/src/main/resources/db/changelog/: change-list.yml
todo-gateway/src/main/resources/db/changelog/0.x/: changelog-1.yml
todo-gateway/src/test/java/com/tbaruth/todogateway/: TodoGatewayApplicationTests.java
